<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Finanças Pessoais </h1>

<style>
    .meu-botao {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    .meu-botao:hover {
        background-color: #0056b3;
    }
</style>

<a href="{% url 'controle_financeiro:home' %}" class="meu-botao">Controle</a>

<style>
    .meu-botao {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    .meu-botao:hover {
        background-color: #003d7f;
    }
</style>

<a href="{% url 'historico_financeiro:home' %}" class="meu-botao">Histórico</a>

</body>

</html>